<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generative AI Image Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
</head>
<body>
    <div class="container">
        <h2>Generative AI Image Generator </h2>
        
        <div class="show">
           
            <input class="input-group" type="text" placeholder="Write your imagination..." />
            <p>Please Enter Anything</p>

            <button class="btn btn-danger">Generate Image</button>
        </div>
      
        <div class="spinner" id="spinner">
            <img src="https://cdn.dribbble.com/users/2015153/screenshots/6592242/progess-bar2.gif" class="image-fluid" alt="">
        </div>
        <img id="img" class="image-fluid" >

        
    
    </div>

    <div class="wave">
        <i style="margin-left: 10px; margin-top:50px">&copy; Developed and Hosted By Sriram And Cyril</i>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,32L34.3,37.3C68.6,43,137,53,206,96C274.3,139,343,213,411,224C480,235,549,181,617,144C685.7,107,754,85,823,90.7C891.4,96,960,128,1029,170.7C1097.1,213,1166,267,1234,293.3C1302.9,320,1371,320,1406,320L1440,320L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </div>
  
    <style>
       body{
        background-color:#ffffff;
       }
        input{
            margin-top: 160px;
            padding: 10px 10px;
            border-radius: 10px

        }

        h2{
            text-align: center;
            margin-top: 30px;
        }
      img{
        margin-top: 30px;
        border-radius: 10px;
        width: 65%;
      }
        button{
            margin-top: 20px;
        }
        p{
            display: none;
        }

        
     .spinner{

        display: none;
     }
        .wave{
           margin-top: 120px;
        }

        @media (max-width:700px) {
            body{
                overflow-x: hidden;
            }
            .wave{
                width: 455px;
               
                margin-top: 220px;
             }
             img{
                width:370px;
                
             }
        }

      
    </style>
<script>
    const token = "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"
    const input = document.querySelector("input")
    const button = document.querySelector("button")
    const img = document.getElementById("img")
    const spinner = document.getElementById("spinner")
    let p = document.querySelector("p")

    async function query(data) {
        const response = await fetch(
            "https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-xl-base-1.0",
            {
                headers: {
                    Authorization: `Bearer ${token}`,
                    "Content-Type": "application/json",
                },
                method: "POST",
                body: JSON.stringify({"inputs": input.value}),
            }
        );
        const result = await response.blob();
        return result;
    }

    button.addEventListener("click", async function() {
        spinner.style.display = 'block'; 
        img.style.display = 'none'; 
       
       
        
            
            query().then((response) => {
                const ImageURL = URL.createObjectURL(response)
                img.src = ImageURL
                img.style.display = 'block'; 
                spinner.style.display = 'none'; 
            });
    
    
    });
</script>
